<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba con css🐱‍🐉</title>
    <link rel="stylesheet" href="./css/paginacss.css">
</head>
<body>
    <div class="principal">
        <div class="izquierda">
            <h2>Izquierda</h2>
        </div>
        <div class="derecha">
            <h2>Derecha</h2>
        </div>
    </div>
</body>
</html>